!DOCTYPE html> 
<html lan="ja">

<head>
<meta charset="utf-8">
<title> 練習</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
 <header>
   <div class="jyoubu">
     <div class="ue">
         
     </div>
   <div class="daiji">
</div>
 <h2>MOTOKOのホームページ</h2>
</div>
</header>

<div class="maiyan">
　<div class="siawase">

   
        <a href="https://ameblo.jp/dewisukarno/" class="pro gu">
    プロフィールです
        </a>
        <a href="https://www.yoshimoto.co.jp" class="pro tyoki">
        運営会社
        </a>
  　　 <a href="https://www.mhlw.go.jp/index.html" class="pro pa">
         コロナウイルスについて
        </a>
        
</div>
</div>

<div class="nanase">
    <div class="gohann">
     <h1>今日の晩ご飯（昼兼用）</h1>
      <a href="https://www.kurashiru.com/recipes/41ed04f3-3ee2-4d81-b971-142d5e147596">
        <img class="nimono" src="nimono.jpeg">

    </a>
    </div>
 <div class="kyou">

   <h2>今日の予定</h2>
    <ul>
     <li>7時起床</li>
     <li>洗濯物</li>
     <li>ご飯作り</li>
     <li>Work</li>
    </ul>

    </div>
 </div>
</div>











</body>
</html>
